<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/unicornio.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Contacto</title>
</head>
<body>
    <div class="contacto">
    <form name="formulario" action="www.anamgzr@ymail.com" method="post">   
    
    <fieldset>     
            
        <h1>FORMULARIO DE CONTACTO:</h1>      
            <br>
            
            Nombre: <input type="text" name="nombre" id="name" label="Nombre" placeholder="Nombre">
            <br>
            Apellidos: <input type="text" name="nombre" id="name" label="apellidos" placeholder="Apellidos">
            <br>
            Empresa: <input type="text" name="nombre" id="name" label="empresa" placeholder="Empresa">
            <br>
            Email: <input type="text" name="nombre" id="name" label="email" placeholder="Correo electrónico" >
            <br>
            Teléfono: <input type="text" name="nombre" id="name" label="telefono" placeholder="Teléfono">
            <br>
            Población: <input type="text" name="nombre" id="name" label="poblacion" placeholder="Población">
            <br>
            País: <input type="text" name="nombre" id="name" label="pais" placeholder="País">
            <br>
            <br>
            <label for="message">Mensaje:</label> 
            <br>
            <textarea name="message" id="message" cols="60" rows="10" placeholder="Mensaje"></textarea>
            <br>
            <br><input type="checkbox" id="check" name="Politica" checked>He leído y Acepto los Términos y Condiciones
            <br>
            
            <input type="button" value="Enviar">
            <input type="button" value="Borrar">
        <br>
        <br>
       
    </fieldset> 
    </form>
    </div>
</body>
</html>